@import 'config';

header {
  display: flex;
  justify-content: space-between;
  background-color: $dark-blue;
  padding-inline: 10%;
  height: 10vh;
  align-items: center;
}

.btn {
  color: $white;
  background-color: $purple;
  padding: .5rem 1.25rem;
  border-radius: 5px;
}

.temp {
  color: $white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.fa-bars {
  display: none;
}

ul {
  display: inline-flex;
  list-style-type: none;
  gap: 2rem;

  li {
    padding: .5rem 1.5rem;
    border-radius: 5px;
    list-style-type: none;

    .link {
      text-decoration: none;
      text-transform: uppercase;
    }

    &:nth-of-type(1){
      border: 2px solid $purple;
      background-color: transparent;
      
      .link {
        color: $white;
      }
    }

    &:nth-of-type(2){
      background-color: $purple;
      .link {
        color: $white;
      }
    }
  }
}

.main {
  background-color: $dark-blue;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-inline: 10%;

  img {
    width: 100%;
  }
}

.illustration {
  grid-column: 1 / 2;
}

form {
  grid-column: 2 / 3;
  height: 70vh;
  margin-block: 2rem;
  margin-inline: 5rem;
  padding: 1rem;
  background-color: $white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

h3 {
  color: $dark-blue;
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.form {
  &-header {
    margin-block: 1rem;
    p {
      color: $light-blue;
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &-btns {
    display: flex;
    justify-content: space-between;

    button {
      width: 40%;
      padding-block: .5rem;
      border-radius: 5px;

      &:nth-of-type(1){
        border: none;
        background-color: $purple;
        color: $white;
      }

      &:nth-of-type(2){
        border: none;
      }

      a {
        text-decoration: none;
      }
    }
  }
}

input {
  height: 2rem;
  border-radius: 5px;
  border: 1px solid $purple;
  padding-inline: 5px;
}

::placeholder {
  color: $purple;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 2rem;
  padding-inline: 10%;

}

.admin {
  display: flex;
  position: relative;
  gap: 2rem;
  align-items: center;

  img {
    width: 80px;
    border-radius: 15px;
  }

  &-text {
    line-height: 1.5;
  }
}


@media only screen and (max-width: 820px) {

main {
  grid-template-rows: repeat(2, 1fr);
}

  form {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    height: max-content;
    gap: 2rem;
    margin-inline: 0;
  }

  .illustration {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-block: 2rem;
  }
}

@media only screen and (max-width: 500px){
   nav {
    
    .fa-bars {
      display: block;
      font-size: 2rem !important;
      color: #eff1fa;
    }

    ul {
      display: none;
    }

    ul.active {
      display: block;
      position: absolute;
      left: 5%;
      top: 2rem;
      width: 70%;

      li {
        display: block;
        background-color: #bbc0d3;
        height: 3rem;

        a {
          color: #341c6c;
        }
      }
    }
  }

  footer {
    flex-direction: column;
    gap: 2rem;
  }

}